@dark-grey: #898989;
@grey: #bcbbbb;
@light-grey: #cdcdcd;
@orange: #f48024;
@light-orange: #ffb66d;

body {
  font-family: 'Open sans', sans-serif;
  margin: 0;
}

.wrapper {
  margin: 0 auto;
  padding: 0 20px;

  @media (min-width: 600px) {
    width: 70%;
  }
}

.header {
  max-width: 250px;
  margin: 0 auto;
  padding: 20px 0;
  img {
    width: 100%;
  }
  @media (min-width: 600px) {
    padding: 5% 0;
    max-width: 500px;
  }
}

.query {
  text-align: center;
}

input {
  border: 1px solid @grey;
  border-radius: 3px;
  padding: 4px;
}

button {
  background-color: @orange;
  color: white;
  border: none;
  border-radius: 3px;
  padding: 5px;
  &:hover {
    background-color: @light-orange;
  }
}

.results {
  div {
    margin: 5px;
    #title, h3 {
      margin-bottom: 0;
    }
  }
  .highlighted {
    background-color: #f9f1ca;
  }
}

.clickable {
  color: @orange;
  &:hover {
    color: @light-orange;
  }
}

.searchResult {
  margin: 10px;
  border: 3px solid @grey;
  padding: 10px;
  display: grid;
  grid-template-areas:
    "t t t"
    "d d d"
    "ta ta ta"
    "s v ab"
    ". . ab"
    "a a a";
  grid-template-rows: auto;
}

#title {
  grid-area: t;
}

#date {
  grid-area: d;
  color: @dark-grey;
  font-style: italic;
  font-size: .75em;
}

#tags {
  grid-area: ta;
}

.answers {
  grid-area: ab;
}

#score {
  grid-area: s;
}

#views {
  grid-area: v;
}

#answer {
  grid-area: a;
  padding: 10px;
  overflow-x: auto;
}
