body {
  font-family: 'Open sans', sans-serif;
  margin: 0;
}
.wrapper {
  margin: 0 auto;
  padding: 0 20px;
}
@media (min-width: 600px) {
  .wrapper {
    width: 70%;
  }
}
.header {
  max-width: 250px;
  margin: 0 auto;
  padding: 20px 0;
}
.header img {
  width: 100%;
}
@media (min-width: 600px) {
  .header {
    padding: 5% 0;
    max-width: 500px;
  }
}
.query {
  text-align: center;
}
input {
  border: 1px solid #898989;
  border-radius: 3px;
  padding: 4px;
}
button {
  background-color: #f48024;
  color: white;
  border: none;
  border-radius: 3px;
  padding: 5px;
}
button:hover {
  background-color: #ffb66d;
}
.results div {
  margin: 5px;
}
.results div #title,
.results div h3 {
  margin-bottom: 0;
}
.max-content {
  width: max-content;
  width: -webkit-max-content;
  width: -moz-max-content;
}
ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: max-content;
  width: -webkit-max-content;
  width: -moz-max-content;
}
.highlighted {
  background-color: #f9f1ca;
}
code {
  overflow-x: auto;
}
.clickable {
  color: #f48024;
}
.clickable:hover {
  color: #ffb66d;
}
.searchResult {
  margin: 10px;
  border: 3px solid #bcbbbb;
  padding: 10px;
  display: grid;
  grid-template-areas: "t t t" "d d d" "ta ta ta" "s v ab" ". . ab" "a a a";
  grid-template-rows: auto;
}
#title {
  grid-area: t;
}
#date {
  grid-area: d;
  color: #898989;
  font-style: italic;
  font-size: .75em;
}
#tags {
  grid-area: ta;
}
#answer {
  overflow-x: auto;
  grid-area: a;
}
.answers {
  grid-area: ab;
}
#score {
  grid-area: s;
}
#views {
  grid-area: v;
}
.ans {
  grid-area: a;
  padding: 10px;
  background-color: #e2e2e2;
}
